is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kaggle_PlaygroundSeries_S5_E2_Diabetes
build_property.RootNamespace = Kaggle_PlaygroundSeries_S5_E2_Diabetes
build_property.ProjectDir = C:\Users\cumbe\source\repos\Kaggle-PlaygroundSeries-S5-E2-Diabetes\Kaggle-PlaygroundSeries-S5-E2-Diabetes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cumbe\source\repos\Kaggle-PlaygroundSeries-S5-E2-Diabetes\Kaggle-PlaygroundSeries-S5-E2-Diabetes
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 
